
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 20px 0px;
}

.grid__item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(252, 173, 28);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 30px;
}


.grid__item img{
  order: -1;
  align-self: center;
}

.grid__item button{
  margin-top: auto;
  background: black;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.productos {
  min-height: 100vh;
  background-image:linear-gradient(rgba(89, 90, 95, 0.80), rgba(83, 86, 95, 0.80)), url(../assets/imagenes/img1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
 
}

.grid__item button:hover,
.grid__item button:focus {

  background: rgb(250, 173, 28);
  transition-duration: 1s;
  outline: 0;
}

.inicio {

  min-height: 100vh;
  background-image:linear-gradient(rgba(89, 90, 95, 0.80), rgba(83, 86, 95, 0.80)), url(../assets/imagenes/img-22.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}


  h1 {
    color: #f55e07;
    font-size: 5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: 'Lato', sans-serif;Lato',;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    }
  

  img{
    max-width: 100%;
  }
  
  img, svg {
  vertical-align: middle ;
  }
  
  .logo img {
width: 80px;
margin-left: 10px;

  }


  .container {
    width: 95%;
    margin: 0 auto;
    max-width: 1320px;
   
     }
    
  
  header {
    background-color: #f55302;
    position: sticky;
    top: 0;
    z-index: 2;
    
  }
  
  .nav {
    width: 100%;
    visibility: hidden;
    height: 0;
    position: absolute;
    font-size: 1rem;
    right: 0;
    
  }
  
  .nav-toggle {
    cursor: pointer;
    border: none;
    font-size: 30px;
    width: 3rem;
    height: 3rem;
    padding: 0em;
    border-radius: 0.25rem;
    background: none;
    color: white;
    transition: opacity 250ms ease;
    position: absolute;
    right: 0;
    margin-right: 40px;

  }
  
  .nav-toggle:focus,
  .nav-toggle:hover {
    opacity: 0.75;
  }
  
  .hamburger {
    width: 50%;
    position: relative;
   
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: "";
    width: 100%;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }
  
  .nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
    
  }
  
  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .nav__list--primary {
    margin-bottom: 2rem;
  }
  
  .nav__item {
    margin-top: 0.75rem;
  }
  
  .nav__link {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .nav__link:hover,
  .nav__link:focus {
    opacity: 0.65;
  }
  
  .logo {
    margin-right: 1rem;
  }
  
  .nav__link--button {
    display: none;
    position: relative;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.93rem 3.3rem 0.93rem 1.2rem;
    font-weight: 700;
    border: 0.1rem solid white;
    border-radius: 50rem;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s;
  }
  
  .nav__link--button span {
    position: absolute;
    background-color: #55ae36;
    width: 2.5rem;
    height: 2.5rem;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  
  .nav__link--button span i {
    color: white;
    font-size: 1rem;
    line-height: 2.5rem;
  }
  
  .nav__link--button:hover {
    color: white;
  }
  
  .nav__link--button:hover span {
    background-color: rgba(#000, 0.6);
  }
  
  .nav__link--button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: linear-gradient(to right, #55ae36, #88e169);
    z-index: -1;
    border-radius: 0 0 50% 50%;
    transition: all 0.5s;
  }
  
  .nav__link--button:hover:before {
    height: 190%;
  }
  


  .nav__list li {
    list-style-type: none;
    font-size: 2rems;
    display: inline;
    padding: 10px;
    margin: 5px;
  }
   
  .nav__link {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  #intro-section {
    background-color: black;
    padding: 8rem 0 0 0;
  }
  
  
  
  .display-3 {
    text-transform: capitalize;
    color: #ffffff;
  }
  
  
  
  .img-container img{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
  
  footer{
    background-color:#f55302;
    color: black;
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    }
  
  
  .footer-copyright{
    text-align: center;
 }
  
/* CSS de la p치gina Servicios.html */

.servicios {
  min-height: 100vh;
  background-image:linear-gradient(rgba(89, 90, 95, 0.75), rgba(83, 86, 95, 0.75)), url(../assets/imagenes/img-revuelo-1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
} 

/* CSS de la p치gina Ubicaci칩n.html */

.ubicacion {
  min-height: 100vh;
  background-image:linear-gradient(rgba(89, 90, 95, 0.75), rgba(83, 86, 95, 0.75)), url(../assets/imagenes/img-revuelo-4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
}

/* CSS de la p치gina Contacto */

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  

}

.form {
  min-height: 100vh;
  background-image:linear-gradient(rgba(89, 90, 95, 0.75), rgba(83, 86, 95, 0.75)), url(../assets/imagenes/img2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
}

.contac-form {
  
  max-width: 1170px;
  margin-top: 30px;
  margin-left: auto ;
  margin-right: auto;
  padding: 1.5em;
  background-image:linear-gradient(rgba(51, 47, 43, 0.50), rgba(51, 45, 40, 0.50))
}

.contac-form form button,
.contac-form form input,
.contac-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  border-bottom: 1px solid rgb(255, 123, 0) ;
  outline: none;
  color: #ffffff;
}
 
 .contac-form form button {
  background: rgba(255, 123, 0) ;
  border: 0;
  padding: 1em;
}

.contac-form form button:hover,
.contac-form form button:focus {
  background: rgb(250, 173, 28);
  transition-duration: 1s;
  outline: 0;
  }

  
/* Responsive Media Queries */



@media (min-width: 768px) {

  .form {
    padding: 0 4rem;
  }

.container {
  min-width: 80%;
}

.nav-toggle {
  display: none;
}

.nav {
  visibility: visible;
  display: flex;
  align-items: center;
  height: auto;
  position: relative;
}


  .nav__list {
      display: flex;
      flex-direction: row;
      margin:0;
      
}

.nav__items {
  margin: 0 0 0 1.5rem
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between
    }

  .img-box {
    margin-top: 0;
    text-align: center;

  }

  .display-2 {
    text-transform: capitalize;
    color: #f55302;
  }

  .display-2-description {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 400;
    display: inline-block;
    margin-top: 2rem;
    }
}

@media (min-width:1024px ) {
  .display-2 {
    font-size: 4.5rem ;
}

.display-2-description {
  font-size: 1.4rem;
  display: inline-block;
}

}
 