.productos {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(89, 90, 95, 0.8),
      rgba(83, 86, 95, 0.8)
    ),
    url(../assets/imagenes/img1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;

  &button:hover:focus {
    background: rgb(250, 173, 28);
    transition-duration: 1s;
    outline: 0;
  }

  .grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 20px 0px;
  }

  .item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(252, 173, 28);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 30px;
  }

  .item img {
    order: -1;
    align-self: center;
  }

  .item button {
    margin-top: auto;
    background: black;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
}
